PORT=8000
DB_URL="mongodb+srv://hrenikindi:eshop123@cluster0.68taj.mongodb.net/"
SMTP_HOST="smtp.gmail.com" #change mail domain
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL="harshithrenikindhi0203@gmail.com" #Mongodb email
SMTP_PASSWORD="eshop123" #MongoDb password
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG