PORT=8000
DB_URL="mongodb+srv://hrenikindi:eshop123@cluster0.68taj.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="harshithrenikindhi0203@gmail.com"
SMTP_PASSWORD="eshop123"
